spring.application.name=QuestionQuiz
spring.datasource.url=jdbc:postgresql://localhost:5432/question_quiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=516223

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect